### Data Cleaning Assignment

In [97]:
# Importing necessary Libraries
import pandas as pd
import numpy as np

# Creating the dataframe
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [37]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [82]:
# Checking the datatypes of all the datafranme columns
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

### Fill in these missing numbers in FlightNumber Column and make the column an integer column (instead of a float column).

In [98]:
# Assigning Missing Values
df.iloc[1, 1]=10055
df.iloc[3, 1]=10075

# Changing the datatype of column - FlightNumber from float to integer
df['FlightNumber']=df['FlightNumber'].astype(int)
df.dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [87]:
# Checking the required outcome
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values.

In [99]:
# Creating a Temporary Dataframe from existing Dataframe using deep copy 
temp_df = df.copy(deep=False)

# Splitting From_to column into two seperate columns
temp_df[['From','To']] = temp_df.From_To.str.split("_",expand=True)

temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

### Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [100]:
# capitalisation of City Names
temp_df['From']=temp_df['From'].apply(lambda x: x.capitalize()) 
temp_df['To']=temp_df['To'].apply(lambda x: x.capitalize())

temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

### Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [101]:
# Dropping the unecessary From_To column from DF
df.drop(['From_To'], axis = 1) 

# Attaching From and To column with values from Temporary DF to Original DF
df['From'] = temp_df['From'].values
df['To'] = temp_df['To'].values

# Re-Ordering Columns in Temporary DF
df = df[['From','To','FlightNumber','RecentDelays','Airline']]

df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [106]:
delays = pd.DataFrame(df['RecentDelays'].to_list(), columns=['delay_1','delay_2','delay_3'])

delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [114]:
# Dropping the unecessary RecentDelays column from DF
df.drop('RecentDelays',axis='columns', inplace=True)

# Attaching the delays dataframe column to the origonal Dataframe
df['delay_1'] = delays['delay_1'].values
df['delay_2'] = delays['delay_2'].values
df['delay_3'] = delays['delay_3'].values

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN

### Final Outcome

In [115]:
# Final Outcome
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN